assets/resources/sprites/spider.json (before)
{
  "max_frames": 8,
  "frame_rects": [
    [
      0,
      0,
      96,
      96
    ],
    [
      97,
      0,
      96,
      96
    ],
    [
      194,
      0,
      96,
      96
    ],
    [
      0,
      97,
      96,
      96
    ],
    [
      97,
      97,
      96,
      96
    ],
    [
      194,
      97,
      96,
      96
    ],
    [
      0,
      194,
      96,
      96
    ],
    [
      97,
      194,
      96,
      96
    ]
  ],
  "animations": {
    "1": [
      {
        "speed": 3.0,
        "image_n": [
          [
            0
          ],
          [
            1
          ],
          [
            2
          ]
        ],
        "rotation": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            0
          ],
          [
            1
          ],
          [
            2
          ]
        ],
        "rotation": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ],
    "3": [
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ]
        ],
        "rotation": [
          [
            280
          ],
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ]
        ],
        "rotation": [
          [
            280
          ],
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ],
    "4": [
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            4
          ]
        ],
        "rotation": [
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            4
          ]
        ],
        "rotation": [
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ]
  }
}

assets/resources/sprites/spider.json (after)
{
  "max_frames": 8,
  "frame_rects": [
    [
      0,
      0,
      96,
      96
    ],
    [
      97,
      0,
      96,
      96
    ],
    [
      194,
      0,
      96,
      96
    ],
    [
      0,
      97,
      96,
      96
    ],
    [
      97,
      97,
      96,
      96
    ],
    [
      194,
      97,
      96,
      96
    ],
    [
      0,
      194,
      96,
      96
    ],
    [
      97,
      194,
      96,
      96
    ]
  ],
  "animations": {
    "1": [
      {
        "speed": 3.0,
        "image_n": [
          [
            0
          ],
          [
            1
          ],
          [
            2
          ]
        ],
        "rotation": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            0
          ],
          [
            1
          ],
          [
            2
          ]
        ],
        "rotation": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ],
    "3": [
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ]
        ],
        "rotation": [
          [
            280
          ],
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ]
        ],
        "rotation": [
          [
            280
          ],
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ],
    "4": [
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            4
          ]
        ],
        "rotation": [
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      },
      {
        "speed": 3.0,
        "image_n": [
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            3
          ],
          [
            4
          ]
        ],
        "rotation": [
          [
            300
          ],
          [
            320
          ],
          [
            340
          ],
          [
            360
          ],
          [
            0
          ]
        ],
        "direction": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_x": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "offset_y": [
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ],
          [
            0
          ]
        ],
        "scale_x": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "scale_y": [
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ],
          [
            1
          ]
        ],
        "opacity": [
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ],
          [
            255
          ]
        ]
      }
    ]
  }
}

assets/resources/sprites/spider.json (diff)
@@ -78,13 +78,13 @@
         ],
         "direction": [
           [
-            0
+            1
           ],
           [
-            0
+            1
           ],
           [
-            0
+            1
           ]
         ],
         "offset_x": [
