assets/resources/configs/towers.json (before)
{
  "TowerA": {
    "element": "fire",
    "levels": [
      {
        "sprite": "goblin_archer",
        "scale": 1.5,
        "cost": [200, 0],
        "atk": 15,
        "crit": 15,
        "crit_mod": 100,
        "range": 300,
        "view": 400,
        "aspd": 1.5,
        "bullet_sprite": "skel_archer_arrow",
        "bullet_speed": 800
      },
      {
        "sprite": "orc_archer",
        "scale": 1.2,
        "cost": [300, 10],
        "atk": 25,
        "crit": 30,
        "aspd": 2.5,
        "crit_mod": 200
      },
      {
        "sprite": "raydric_archer",
        "scale": 1.2,
        "cost": [600, 30],
        "atk_range": 400,
        "crit": 60,
        "crit_mod": 200
      }
    ]
  },
  "TowerB": {
    "element": "fire",
    "levels": [
      {
        "sprite": "faceworm",
        "scale": 1.0,
        "cost": [300, 5],
        "atk": 75,
        "range": 600,
        "view": 700,
        "aoe_range": 75,
        "aspd": 0.25,
        "bullet_sprite": "stone_shooter_bullet",
        "bullet_scale": 1.5,
        "bullet_speed": 600,
        "recover": 1.0,
        "lock": false
      },
      {
        "sprite": "boitata",
        "scale": 1.0,
        "cost": [500, 30],
        "bullet_scale": 2.5,
        "atk": 150,
        "aspd": 0.35,
        "recover": 1.5,
        "aoe_range": 150
      },
      {
        "sprite": "detale",
        "scale": 1.0,
        "cost": [1000, 50],
        "bullet_scale": 3.5,
        "atk": 225,
        "aspd": 0.45,
        "recover": 2.0,
        "aoe_range": 225,
        "atk_range": 700
      }
    ]
  }
}

assets/resources/configs/towers.json (after)
{
  "TowerA": {
    "element": "fire",
    "levels": [
      {
        "sprite": "goblin_archer",
        "scale": 1.5,
        "cost": [200, 0],
        "atk": 15,
        "crit": 15,
        "crit_mod": 100,
        "range": 300,
        "view": 400,
        "aspd": 1.5,
        "bullet_sprite": "skel_archer_arrow",
        "bullet_speed": 800
      },
      {
        "sprite": "orc_archer",
        "scale": 1.2,
        "cost": [300, 10],
        "atk": 20,
        "crit": 30,
        "range": 350,
        "view": 450,
        "aspd": 2.5,
        "crit_mod": 200
      },
      {
        "sprite": "raydric_archer",
        "scale": 1.2,
        "cost": [600, 30],
        "atk_range": 450,
        "view": 550,
        "crit": 60,
        "crit_mod": 200
      }
    ]
  },
  "TowerB": {
    "element": "fire",
    "levels": [
      {
        "sprite": "faceworm",
        "scale": 1.0,
        "cost": [300, 5],
        "atk": 75,
        "range": 600,
        "view": 700,
        "aoe_range": 75,
        "aspd": 0.25,
        "bullet_sprite": "stone_shooter_bullet",
        "bullet_scale": 1.5,
        "bullet_speed": 600,
        "recover": 1.0,
        "lock": false
      },
      {
        "sprite": "boitata",
        "scale": 1.0,
        "cost": [500, 30],
        "bullet_scale": 2.5,
        "atk": 150,
        "aspd": 0.35,
        "recover": 1.5,
        "aoe_range": 150
      },
      {
        "sprite": "detale",
        "scale": 1.0,
        "cost": [1000, 50],
        "bullet_scale": 3.5,
        "atk": 225,
        "aspd": 0.45,
        "recover": 2.0,
        "aoe_range": 225,
        "atk_range": 700
      }
    ]
  }
}

assets/resources/configs/towers.json (diff)
@@ -19,8 +19,10 @@
         "sprite": "orc_archer",
         "scale": 1.2,
         "cost": [300, 10],
-        "atk": 25,
+        "atk": 20,
         "crit": 30,
+        "range": 350,
+        "view": 450,
         "aspd": 2.5,
         "crit_mod": 200
       },
@@ -28,7 +30,8 @@
         "sprite": "raydric_archer",
         "scale": 1.2,
         "cost": [600, 30],
-        "atk_range": 400,
+        "atk_range": 450,
+        "view": 550,
         "crit": 60,
         "crit_mod": 200
       }
